<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="icone-casa.ico" type="image/x-icon" /> 
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 40px;
            border-radius: 15px;
            color: white;
        }
        fieldset{
            border: 3px solid rgba(22, 163, 74, 0.9);
        }
        legend{
            border: 3px solid rgba(22, 163, 74, 0.9);
        }
        input{
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
        }
        button{
            background-color: blue;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            width: 100%;
            color: white;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    
    <div>
        <form method="POST">
            <fieldset>
                <legend>Login</legend><br><br>
                <input type="text" name= 'usuario' placeholder="Usuário"><br><br>
                <input type="password" name= 'senha' placeholder="Senha"><br><br>
                <button type="submit">Entrar</button>
            </fieldset>
        </form>
    </div>
</body>
</html>