<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/icone-sol.ico" type="image/x-icon" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Registro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Jaro:opsz@6..72&family=Oswald&family=Rakkas&display=swap');
        .nav-item {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .nav-item:hover {
            background-color: #d1f5d3;
            color: #064e3b;
        }
        .active {
            background-color: #e5e7eb;
            color: #2563eb;
            border: 2px solid #2563eb;
            font-weight: bold;
        }
        .signup-container{
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 40px;
            border-radius: 15px;
            color: #1e3a8a;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        legend{
            padding: 5px 15px;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            padding: 6px;
            border: none;
            border-bottom: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            width: 100%;
            margin-bottom: 12px;;
        }
        input:focus {
            outline: none;
            border-color: #2563eb;
        }
        button{
            background-color: #2563eb;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            color: white;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        button:hover{
            background-color: #1d4ed8;
            transform: translateY(-2px);
            color: white;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-green-100 to-blue-100">
    <nav class="sticky top-0 z-50 bg-white shadow-md">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <i class="fa-solid fa-sun-plant-wilt fa-flip-horizontal mr-4" style="color: #FFD43B;"></i>
                <span class="text-2xl font-bold text-green-600 font-['Bangers']">Portal Verde</span>
            </div>
        </div>
    </nav>
    <div class="signup-container">
        <form method="POST" action="/auth/signup">
            <fieldset>
                <legend>Registro</legend>
                <div class="inputBox">
                    <label for='nome'>Nome de Usuário</label>
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                </div>
                <div class="inputBox">
                    <label for='email'>E-mail</label>
                    <input type="email" name="email" id="email" class="inputUser" required>
                </div>
                <div class="inputBox">
                    <label for='senha'>Senha</label>
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                </div>
                <p>Gênero</p>
                <input type="radio" name="genero" id="feminino" value="Feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" name="genero" id="masculino" value="Masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" name="genero" id="outro" value="Outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <div class="inputBox">
                    <label class="nascimento" for='nascimento'>Data de nascimento</label>
                    <input type="date" name="data" id="nascimento" class="inputUser" required>
                </div>

                <button type="submit">Entrar</button>
            </fieldset>
        </form>
    </div>
</body>
</html>